{
  "name":"@elonehoo/tic-tac-toe",
  "packageManager": "pnpm@7.30.5",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite  --port 3333 --open",
    "build": "vite build",
    "preview": "vite preview  --port 8766 --open"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "2.2.0",
    "pnpm":"7.30.5",
    "typescript": "4.9.5",
    "vite": "3.2.5"
  }
}
